<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin :0;
    paddind:0;
    box-sizing: border-box;
}
body{
    margin-top: 10px;

}



    .margin {
        width: 500px;
        height: 400px;
        margin :auto;
        padding:20px ;
        border: 2px dashed black;
        background-color: rgb(58, 137, 110);
    }
    .border {
        width: 400px;
        height: 300px;
        margin: auto;
        padding: 10px;
        border: 2px solid red;
        background-color: rgb(80, 80, 42);

    }

.padding{
    width: 300px;
    height: 200px;
    margin: auto;
    padding: 20px;
    border: 2px dashed black;
    background-color: rgb(35, 20, 49);
}
.content{
    width: 200px;
    height:100px ;
    margin: auto;
    padding:10px ;
    border:2px solid blueviolet;
    background-color: rgb(93, 33, 33);
}
</style>
</head>
<body>
    
<div class="margin">margin
    <div class="border">border
        <div class="padding">padding
            <div class="content">content</div>

        </div>

    </div>
    
</div>
</body>
</html>